<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Create animation sheet</title>
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  
  .thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
  }
</style>

<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>


<script type="text/javascript" src="create_anim.js"></script>
</head>
<body>

<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>

<p>
<a id="saveBtn">Save anim sheet</a>

<p>
<canvas id="myCanvas" width="300" height="300"/>

<script>
init_JQuery();
</script>


<script>


function handleReaderLoadEnd(evt) {  
  var imgFileURL = evt.target.result;
 
   // Render thumbnail.
   var span = document.createElement('span');
   span.innerHTML = ['<img class="thumb" src="',imgFileURL, '"/>'].join('');
   document.getElementById('list').insertBefore(span, null);
   
   addFrame(imgFileURL);
}

function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    initAnimSheet(files.length);

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', f.name, '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes</li>');

    var reader = new FileReader();
    reader.onloadend  = handleReaderLoadEnd;
    
    reader.readAsDataURL(f);
    }
    
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';

}
  
document.getElementById('files').addEventListener('change', handleFileSelect, false);

</script>

</body>
</html>
